{
  "name": "soulbound-grade-contracts",
  "version": "1.0.0",
  "description": "Smart contract implementation for soulbound grade",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francesco Laterza",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "viem": "^2.13.7"
  }
}
